# spark-playground

./: .gitignore  README.md
accumulators-reliability/: pom.xml
broadcast-join-structured-streaming/: pom.xml
dqx-demo/: requirements.txt
file-sink-metadata-oom-issue/: pom.xml
file-source-metadata-oom-issue/: pom.xml
pyspark-arbitrary-stateful-processing/: arbitrary_stateful_processing.py  arbitrary_stateful_processing_refactored.py  output_handlers.py  requirements.txt  state_handlers.py  stateful_mapper.py  stateful_mapper_refactored.py
pyspark-clean-architecture-example/: requirements.txt
pyspark-decimal-double/: multiply_double.py  pyspark_decimal_precision_loss.py  pyspark_decimals_doubles.py  requirements.txt
pyspark-deduplication/: deduplicator.py  deduplicator_custom_logic.py  deduplicator_scoped.py  in_memory_data_source.py  requirements.txt
pyspark-generators/: README.md  collect_spark_code_generator_approach.py  collect_spark_code_list_approach.py  count_spark_code_generator_approach.py  count_spark_code_list_approach.py  python_generators_example.py
pyspark-join-null/: join_null_column.py  join_null_column_considering_nulls.py  join_null_column_extra_rows.py
pyspark-jvm/: inference_from_one_column.py  report.html
pyspark-others-null-handling/: arithmetic_with_nulls.py  count_with_nulls.py  filtering_with_nulls.py  in_vs_exists_null_column.py  sort_with_nulls.py
pyspark-schema-inference/: inference_from_one_column.py  requirements.txt
pyspark-serializers/: arrow_stream_pandas_serializer.py  arrow_stream_pandas_udf_serializer.py  arrow_stream_serializer_example.py  cartesian_deserializer_example.py  cogroup_udf_serializer.py  flattened_values_serializer_example.py  marshal_serializer_example.py  requirements.txt  utf8_deserializer_example.py
pyspark-typed-proxy-pattern/: filters.py  mappers.py  requirements.txt  schemas_declarations.py  typed_schema_job_example.py  typed_schemas.py  untyped_schema_job_example.py
pyspark-vectorized-udf/: pyspark_udf.py  pyspark_vectorized_udf.py  requirements.txt
shuffle-readers-iterators/: pom.xml
shuffle-writers/: pom.xml
spark-3.0-features/: pom.xml
spark-3.0-vs-2.4.5/: pom.xml
spark-3.2.0-features/avro_parquet/: pom.xml
spark-3.2.0-features/avro_parquet/spark245-input/: .part-00000-cd4350d9-61e8-4f01-adaf-bf99d0284420-c000.snappy.parquet.crc  part-00000-cd4350d9-61e8-4f01-adaf-bf99d0284420-c000.snappy.parquet
spark-3.2.0-features/avro_parquet/src/main/scala/com/waitingforcode/: GenerateParquetData.scala  ReadParquetData.scala
spark-3.2.0-features/avro_parquet/src/test/resources/: log4j.properties  user_avro_schema.avsc  user_avro_schema_invalid.avsc
spark-3.2.0-features/avro_parquet/src/test/scala/com/waitingforcode/: AvroSchemaTest.scala  ParquetInPredicatePushdownTest.scala  ReadParquetDataTest.scala
spark-4-structured-streaming-new-state-api/: build.sbt
spark-coalesce-vs-repartition/: pom.xml
spark-commands/: pom.xml
spark-delta-unified-data-management-patterns/: pom.xml
spark-expectations-demo/: requirements.txt
spark-filter-accumulator/: pom.xml
spark-kubernetes-concepts/: Dockerfile  README.md  persistent_volume_definition.yaml  pom.xml
spark-listeners/: pom.xml
spark-observe/: pom.xml
spark-predicate-pushdown/: pom.xml
spark-show/: build.sbt
spark-sql/: pom.xml
spark-sql-asof-join/: pandas_asof_join.py  pyspark_asof_join.py  requirements.txt
spark-sql-checkpoint/: pom.xml
spark-sql-hints/: pom.xml
spark-sql-insertinto-trap/: build.sbt
spark-sql-jit-compilation/: pom.xml
spark-sql-lateral-subquery/: build.sbt
spark-sql-mapgroupswithstate/: README.md  pom.xml
spark-sql-not-in-vs-not-exists/: pom.xml
spark-sql-outers/: explode_on_array.py  explode_outer_on_array.py  explodes_on_map.py
spark-sql-overwrite-partition/: build.sbt
spark-sql-recursive-cte/: recursive_query_checkpoints_cache.py
spark-sql-saveastable/: build.sbt
spark-sql-wildcard/: pom.xml
spark-stage-scheduling/: Dockerfile  README.md  pom.xml
spark-tables/: pom.xml
spark-vs-beam/: pom.xml
spark-withcolumn-problem/: README.md  pom.xml
spark_sql/: pom.xml
structured-streaming-dynamic-resource-allocation/: Dockerfile  README.md  pom.xml
structured-streaming-event-skew-watermark/: build.sbt
structured-streaming-first-micro-batch-state-expiration/: README.md  pom.xml
structured-streaming-integration-tests/: pom.xml
structured-streaming-listeners/: pom.xml
structured-streaming-maxoffsetspertrigger/: README.md  pom.xml
structured-streaming-minoffsets-availablenow-kafka/: pom.xml
structured-streaming-outputmodes/: README.md  pom.xml
structured-streaming-retries/: pom.xml
structured-streaming-schema-registry/: README.md  pom.xml
structured-streaming-spark-metadata/: pom.xml
structured-streaming-state-metrics/: pom.xml
structured-streaming-stateful-schema-evolution/: build.sbt
(+467 files in other folders)
